{
  "name": "preptitude",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.1",
    "connect-mongo": "~0.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.0",
    "express-session": "~1.11.2",
    "express-winston": "~0.3.1",
    "exroute": "0.0.3",
    "ini": "~1.3.3",
    "jade": "~1.9.0",
    "mongoose": "~4.0.4",
    "mongoose-auto-increment": "^4.0.0",
    "mongoose-concrete-timestamps": "^0.2.0",
    "mongoose-timestamps": "0.0.1",
    "morgan": "~1.5.1",
    "oauth2orize": "~1.0.1",
    "passport": "~0.2.2",
    "passport-jwt": "~1.1.0",
    "passport-oauth2-jwt-bearer": "~0.1.1",
    "serve-favicon": "~2.2.0",
    "winston": "~1.0.0"
  }
}
